{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
{% if user.is_authenticated %}
<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include jQuery.table2excel plugin -->
<script src="https://cdn.jsdelivr.net/npm/jquery-table2excel@1.1.0/dist/jquery.table2excel.min.js"></script>

<style>
    #ui-datepicker-div {
        width: 15rem;
        left: 600px;
        font-size: 1rem;
    }

    .ui-datepicker-title {
        font-size: .8rem
    }

    .ui-datepicker-calendar {
        display: none;
    }

    .datepicker {
        width: 20rem;
        /* display: grid; */
        justify-items: center;
        border: 1px solid black;
    }

    .datepicker input {
        outline: none;
        border: none;
        line-height: 1em;
        font-size: 1rem;
    }

    .datepicker label {
        font-size: 1rem;
        color: rgb(66, 66, 66);
    }

    select>option {

        background-color: rgb(212, 212, 212);
    }

    .ui-datepicker-prev {
        background: white;
        cursor: pointer;
    }

    .ui-datepicker-next {
        background: white;
        cursor: pointer;
    }

    .ui-datepicker .ui-datepicker-buttonpane button {
        color: white;
        background: black;
        font-size: .8rem;
    }

    /* .ui-datepicker .ui-datepicker-buttonpane button:hover {
            color: white;
            background: rgb(234, 176, 0);
        } */

    .monthYearPicker {
        font-size: 1rem;
        height: 1.5rem;
        width: 12rem;
    }
</style>
<!-- <div class="datepicker">
        <input readonly name="FromDate" class="monthYearPicker" placeholder=" From month/year" >
        <input readonly name="ToDate" class="monthYearPicker" placeholder=" To month/year " />
    </div> -->
<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center>
                    <h2 class="mb-0">GSTR-2</h2>
                </center>
                <hr>
            </div>
        </div>
    </div>

    <div class="card radius-15">
        <div class="card-body">
            <form action="{% url 'gstr3b1' %}" method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="row">
                    <div class=" col-4 datepicker">
                        <label for="FromDate">From Month/Year</label> <input readonly id="FromDate" name="FromDate"
                            class="monthYearPicker" >
                    </div>
                    <div class="col-4 datepicker">
                        <label for="">To Month/Year</label><input readonly name="ToDate" class="monthYearPicker" >
                    </div>

                    <div class="col-4"></div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-info" type="submit">excel</button>
                        <button class="btn btn_print btn-outline-info">Print</button>
                        <script type="text/javascript">
                            $(document).ready(function ($) {
                                console.log('print');

                                $(document).on('click', '.btn_print', function (event) {
                                    console.log('print1');
                                    event.preventDefault();
                                    var element = document.getElementById('pdf-card');
                                    var opt =
                                    {
                                        margin: 1,
                                        filename: 'employee' + '.pdf',
                                        image: { type: 'jpeg', quality: 0.98 },
                                        html2canvas: { scale: 2 },
                                        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                                    };
                                    html2pdf().set(opt).from(element).save();

                                });

                            });
                        </script>
                        <button id="export-button">Export to Excel</button>
                        <script>
                            $(document).ready(function () {
                                $("#export-button").on("click", function () {
                                    // Call the table2excel plugin
                                    $("#my-table").table2excel({
                                        exclude: ".no-export", // CSS class to exclude from export
                                        name: "Table Export", // Name of the Excel file
                                        filename: "table", // File name without extension
                                        fileext: ".xlsx", // File extension
                                    });
                                });
                            });
                        </script>



                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="card radius-15 " id="pdf-card">
        <div class="card-body">
            <div class="container-fluid">
                
                <table class="table table-responsive-md mt-4 table-hover table-bordered"
                    style="background-color: rgba(0, 0, 0, 0.2);">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Reverse Charge</th>
                            <th colspan="4" style="text-align: center;">Amount</th>
                            <th style="text-align: center;">Place Of Supply(Name Of State)
                            </th>
                        </tr>
                        <tr>
                            <th></th>
                            <th style="text-align: center;">Integrated</th>
                            <th style="text-align: center;">Central Tax</th>
                            <th style="text-align: center;">State/UT Tax</th>
                            <th style="text-align: center;">Cess</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <br>

            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

<!-- REQUIRED FOR MONTH & YEAR PICKER -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"
    type="text/css" />
<script>
    $(function () {
        $('.monthYearPicker').datepicker({
            changeMonth: true,
            changeYear: true,
            showButtonPanel: true,
            minDate: new Date(2000, 0),  // Year, Index of Month (Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec)
            maxDate: new Date(2023, 12),  // Year, Index of Month (Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec)
            dateFormat: 'MM yy'
        }).focus(function () {
            var thisCalendar = $(this);
            $('.ui-datepicker-calendar').detach();
            $('.ui-datepicker-close').click(function () {
                var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
                var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
                thisCalendar.datepicker('setDate', new Date(year, month, 1));
            });
        });
    });
</script>
<script>
    function showTime() {
        document.getElementById('currentTime').innerHTML = new Date().toUTCString();
    }
    showTime();
    setInterval(function () {
        showTime();
    }, 1000);
</script>

{% endif %}
{% endblock %}