{% extends 'app1/base.html' %}
{% load static %}
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

{% block body %}
<div class="container">
    <form method="post" action="{% url 'bank_account_holder_create' %}" class="form-style" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6">
                <h2>Bank Account Holder Form</h2>
                {% for field in bank_account_holder_form %}
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">{{ field.label }}</label>
                        <div class="col-sm-8">
                            {{ field }}
                            
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="col-md-6">
                <h2>Bank Account Form</h2>
                {% for field in bank_account_form %}
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">{{ field.label }}</label>
                        <div class="col-sm-8">
                            {{ field }}
                            
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Bank Configuration Form</h2>
                {% for field in bank_configuration_form %}
                    <div class="form-group row">
                        {% if field.field.widget.input_type == 'checkbox' %}
                            {{ field }} {{ field.label }}
                        {% else %}
                            <label class="col-sm-4 col-form-label">{{ field.label }}</label>
                            <div class="col-sm-8">
                                {{ field }}
                                
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
            <div class="col-md-6">
                <h2>Mailing Address Form</h2>
                {% for field in mailing_address_form %}
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">{{ field.label }}</label>
                        <div class="col-sm-8">
                            {{ field }}
                            
                        </div>
                    </div>
                {% endfor %}
            </div> 
        </div> 

        <!-- Additional code -->
        <div class="row">
            <div class="col-md-6">
                <h2>Tax Registration Form</h2> 
                {% for field in banking_details_form %}
                    <div class="form-group row">
                        {% if field.field.widget.input_type == 'checkbox' %}
                            {{ field }} {{ field.label }}
                        {% else %}
                            <label class="col-sm-4 col-form-label">{{ field.label }}</label>
                            <div class="col-sm-8">
                                {{ field }}
                                
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
            </div> 
            <!-- Opening Balance Form -->
            <div class="col-md-6">
                <h2>Opening Balance Form</h2> 
                {% for field in opening_balance_form %}
                    <div class="form-group row">
                        {% if field.field.widget.input_type == 'checkbox' %}
                            {{ field }} {{ field.label }}
                        {% else %}
                            <label class="col-sm-4 col-form-label">{{ field.label }}</label>
                            <div class="col-sm-8">
                                {{ field }}
                                
                            </div>
                        {% endif %}
                    </div> 
                {% endfor %} 
            </div> 
        </div> 

      
        <!-- Submit button -->
        <input type="submit" value="Submit" class="btn btn-outline-info text-grey mb-3">
    </form> 
</div>


<!-- JavaScript code to handle the change event for the registration_type field -->
<script>
    // Get references to the registration type and GST number fields
    let registrationTypeField = document.querySelector('#id_registration_type');
    let gstNumberField = document.querySelector('#id_gstin_un');

    // Function to hide or show the GST number field based on the selected registration type
    function toggleGstNumberField() {
        let registrationType = registrationTypeField.value;
        if (registrationType === 'consumer' || registrationType === 'unregistered') {
            gstNumberField.style.display = 'none';
        } else {
            gstNumberField.style.display = '';
        }
    }

    // Call the toggle function when the page loads
    toggleGstNumberField();

    // Add an event listener to the registration type field to call the toggle function when its value changes
    registrationTypeField.addEventListener('change', toggleGstNumberField);
</script>




{% endblock %}
