
{% extends 'app1/base.html' %}

{% block body %}
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">EDIT ACCOUNTS</h2></center>
                </div>
                <hr/>
            </div>
        </div>
        <div class="card p-3">
            <form method="post" action="{% url 'acc1update' account1s.accounts1id %}">
                {% csrf_token %}
                <div class="row mt-2 mb-2">
                    <div class="col-md-6">
                        <label for="acctyp">Account Type</label>
                        <select name="acctype" id="select1"
                                class="custom-select-md form-control w-100">
                                <option value="{{ account1s.acctype }}" selected>{{ account1s.acctype }}</option>
                                <option >Account Receivable</option>
                                <option>Current Assets</option>
                                <option>Bank</option>
                                <option>Fixed Assets</option>
                                <option>Non-Current Assets</option>
                                <option>Accounts Payable</option>
                                <option>Credit Card</option>
                                <option>Current Liabilities</option>
                                <option>Non-Current Liabilities</option>
                                <option>Equity</option>
                                <option>Income</option>
                                <option>Other Incomes</option>
                                <option>Cost Of Goods Sold</option>
                                <option>Expenses</option>
                                <option>Other Expenses</option>
                                <option>Undeposited Funds</option>
                                <option>Stock(New)</option>
                                <option>Cash</option>
                                
                               
                            
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="name">*Name</label>
                        <input name="name" id="name" required value="{{ account1s.name }}"
                               class="custom-select-md form-control w-100"> 
                    </div>
                    
                </div>
                <div class="row mt-2 mb-2">
                    <div class="col-md-6 mt-2">
                        <label for="balance">Credit</label>
                        <input type="text" name="balance" id="balance"
                               class="form-control" value="{{ account1s.balance }}">
                    </div>
                    <div class="col-md-6 mt-2">
                        <label for="balance">Debit</label>
                        <input type="text" name="dbbalance" value="{{ account1s.dbbalance}}" id="balance"
                               class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-2">
                        <textarea class="form-control mt-2" name="Type details" cols="20"
                        rows="10" style="font-size: small;" disabled>Use Cash and Cash Equivalents to track cash or assets that can be converted into cash immediately. For example, marketable securities and Treasury bills.</textarea>
                    </div>
                    <div class="col-md-6 mt-2">
                        <div class="mt-2">
                            <div>
                                <label for="asof">as of</label>
                                <input type="date" name="asof" id="asof" class="form-control" value="{{ account1s.asof | date:'Y-m-d'}}">
                            </div>
                        </div>
                        <div class="mt-2">
                            <label>Description</label>
                        <textarea class="form-control" name="description" >{{ account1s.description}}</textarea>
                        </div>
                    </div>
                </div>        
                
                    
                <div class="mt-3">
                    <div class="row">
                        <div class="col-md-5"></div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-outline-info">Save and
                                close
                            </button>
                        </div>
                    </div>
                </div>
                
                
            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var $checkBox = $('#issub'), $select = $('#gst');
        $(document).ready(function () {
            $checkBox.on('change', function (e) {
                if ($(this).is(':checked')) {
                    $select.removeAttr('disabled');
                } else {
                    $select.attr('disabled', 'disabled');
                }
            });
        });
    </script>
{% endblock %}

