{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h3 class="mb-0">ADD CUSTOMER</h3></center>
                </div>
                <hr/>
            </div>
        </div>
        <div class="card radius-15" style="background-color: #243e54;">
            <div class="card-body">
                <div class="card-title">
                    <h4 class="mb-0">Customer Information</h4>
                </div>
                <hr/>
                <form action="customers" method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    {% if user.is_authenticated %}
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <label for="validationCustom01">Title</label>
                                <select name="title" id="title" class="form-control" id="validationCustom01">
                                    <option value="Mr">Mr</option>
                                    <option value="Mrs">Mrs</option>
                                    <option value="Miss">Miss</option>
                                    <option value="Ms">Ms</option>
                                </select>
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="validationCustom02">First name</label>
                                <input type="text" class="form-control" id="validationCustom02" name="firstname"
                                       required style="background-color: #2f516f;color: white;">
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="validationCustom02">Last name</label>
                                <input type="text" class="form-control" id="validationCustom02" name="lastname"
                                       required style="background-color: #2f516f;color: white;">
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <label for="validationCustom03">Company</label>
                                <input type="text" class="form-control" id="validationCustom03" name="company"
                                        style="background-color: #2f516f;color: white;">
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="validationCustom03">Location</label>
                                <input type="text" class="form-control" id="validationCustom03" name="location"
                                        style="background-color: #2f516f;color: white;">
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <div class="col-md-4 mt-3"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <label for="validationCustom04">GST type</label>
                                <select class="custom-select" id="gsttype" name="gsttype"
                                        onclick="hidinput('hello', this),disinput('hai', this) ,disinput2('hai1', this)"
                                        style="background-color: #243e54; color: white;" required>
                                    <option selected disabled value="">Select GST Type</option>
                                    <option value="Registered Business - Regular">Registered Business - Regular <span><i>(Business that is registered under gst)</i></span></option>
                                    <option value="Registered Business - Composition">Registered Business - Composition (Business that is registered under composition scheme in gst)</option>
                                    <option value="unregistered Business">Unregistered Business (Business that has not been registered under gst)</option>
                                    <option value="Overseas">Overseas (Import/Export of supply outside india)</option>
                                    <option value="Consumer">Consumer</option>
                                    <option value="Special Economic Zone (SEZ)">Special Economic Zone (SEZ) (Business that is located in a special economic zone of india or a SEZ developer)</option>
                                    <option value="Demed Exports">Demed Exports (Supply of woods to an exports oriented unit or againsed advanced authorization or export promotion capital woods)</option>
                                    <option value="Tax Deductor">Tax Deductor (State of central gov,government agencies or local authority)</option>
                                    <option value="SEZ Developer">SEZ Developer (A person or organization who owns atleast 26% eqaulity in creating business units in special economic zone)</option>

                                    <!-- <option value="GST-registered-Regular">GST-registered-Regular</option>
                                    <option value="GST-registered-Composition">GST-registered-Composition</option>
                                    <option value="GST-unregistered">GST-unregistered</option>
                                    <option value="Consumer">Consumer</option>
                                    <option value="Overseas">Overseas</option>
                                    <option value="SEZ">SEZ</option>
                                    <option value="Deemed exports - EOU's STP's EHTP's etc">Deemed exports - EOU's STP's EHTP's etc</option>
                                    <option value="Exempt">Exempt</option> -->
                                </select>
                                <div class="invalid-feedback">Please select a valid registration type.</div>
                            </div>

                            <div class="col-md-4 mt-3 gstrow" id="hello" style="display: none;">
                                <div >
                                    <label for="validationCustom05">GSTIN</label>
                                    <input type="text" class="form-control" onchange="checkgst(this)"
                                           id="validationCustom05" name="gstin"
                                           style="background-color: #2f516f;color: white;"
                                           value=""
                                           placeholder="29APPCK7465F1Z1">
                                           <a data-toggle="modal" href="#exampleModal"
                                    style="color:#3dd5f3">Get Taxpayer Details</a>
                                    <div class="text-danger m-2" id="warngst"></div>
                                </div>
                            </div>

                            
                            <!-- <div class="col-md-4 mt-3" id="hai">
                                <div >
                                    <label for="validationCustom05">BUSINESS LEGAL NAME</label>
                                    <input type="text" class="form-control" 
                                           
                                           style="background-color: #2f516f;color: white;"
                                           >
                                    <div class="text-danger m-2" id="warngst"></div>
                                </div>
                            </div>

                            <div class="col-md-4 mt-3" id="hai1">
                                <div >
                                    <label for="validationCustom05">BUSINESS TRADE NAME</label>
                                    <input type="text" class="form-control" 
                                           
                                           style="background-color: #2f516f;color: white;"
                                           >
                                    <div class="text-danger m-2" id="warngst"></div>
                                </div>
                            </div> -->
                            
                        

                            <div class="col-md-4 mt-3">
                                <label for="validationCustom03">PAN No.</label>
                                <input type="text" class="form-control" id="validationCustom03" name="panno"
                                        style="background-color: #2f516f;color: white;"
                                       onchange="checkpan(this)" placeholder="APPCK7465F">
                                <div class="text-danger m-2" id="warnpan"></div>
                            </div>

                            <div class="col-md-4 mt-3" >
                                <div >
                                    <label for="validationCustom05">Opening Balance</label>
                                    <input type="text" class="form-control" value=""  name="openbalance"
                                           
                                           style="background-color: #2f516f;color: white;"
                                           >
                                    <div class="text-danger m-2" ></div>
                                </div>
                            </div>

                            <!-- <div class="col-md-4 mt-3" id="hai1">
                                <div >
                                    <label for="validationCustom05">PLACE OF SUPPLY</label>
                                    <input type="text" class="form-control" 
                                           
                                           style="background-color: #2f516f;color: white;"
                                           >
                                    <div class="text-danger m-2" id="warngst"></div>
                                </div>
                            </div>

                            <div class="col-md-4 mt-3" id="hai1">
                                <div >
                                    <label for="validationCustom05">TAX PERFERENCE</label>
                                    <input type="text" class="form-control" 
                                           
                                           style="background-color: #2f516f;color: white;">
                                    <div class="text-danger m-2" id="warngst"></div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-3" >
                                <div>
                                    <label for="validationCustom05">TAX RETURNS</label><br>
                                    <input type="radio" name="Returns" 
                                           
                                           style="background-color: #2f516f;color: white;"> Taxable
                                           <input type="radio" name="Returns"  
                                           style="background-color: #2f516f;color: white;"> Non Taxable
                                    <div class="text-danger m-2" id="warngst"></div>
                                </div>
                            </div> -->
                        </div>

                        

                        

                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <label for="validationCustom03">Email</label>
                                <input type="email" class="form-control" id="validationCustom03" name="email"
                                        style="background-color: #2f516f;color: white;"
                                       placeholder="finsys@mail.com">
                                <div class="invalid-feedback">Please provide a valid Email</div>
                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="validationCustom03">Website</label>
                                <input type="text" class="form-control" id="validationCustom03"
                                       placeholder="www.finsys.com" onchange="checkweb(this)" name="website"
                                       style="background-color: #2f516f;color: white;">
                                <div id="warnweb" class="text-danger"></div>
                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="validationCustom01">Mobile</label>
                                <input type="text" class="form-control" id="validationCustom01"
                                       onchange="checkphone(this)" name="mobile"
                                    style="background-color: #2f516f;color: white;">
                                <div class="text-danger m-2" id="warnphone"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-6 mt-5">
                                <div class="row">
                                    <div class="col-md-12 card-title">
                                        <h5 class="mb-0">Billing Address</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mt-3">
                                        <div class="form-row">
                                            <label for="street">Street</label>
                                            <textarea class="form-control street" id="street" name="street"
                                                      
                                                      style="background-color: #2f516f;color: white;"></textarea>
                                            <div class="invalid-feedback">Please provide a valid Street</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="city">City</label>
                                            <input type="text" class="form-control" id="city"
                                                   name="city"
                                                   
                                                   style="background-color: #2f516f;color: white;" placeholder="City">
                                            <div class="invalid-feedback">Please provide a valid City</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="state">State</label>
                                            <select type="text" class="form-control" id="state"     name="state" required
                                                    style="background-color: #2f516f; color: white;">
                                                <option value="" disabled selected>Choose</option>
                                                <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads
                                                </option>
                                                <option value="Andhra Predhesh">Andhra Predhesh</option>
                                                <option value="Arunachal Predesh">Arunachal Predesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                <option value="Damn anad Diu">Damn anad Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Predesh">Himachal Predesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Ladakh">Ladakh</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Predesh">Madhya Predesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Puducherry">Puducherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttar Predesh">Uttar Predesh</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="West Bengal">West Bengal</option>
                                                <option value="Other Territory">Other Territory</option>
                                            </select>
                                            <div class="invalid-feedback">Please provide a valid State</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="pinco">Pin Code</label>
                                            <input type="text" class="form-control" id="pinco"
                                                   name="pincode"
                                                    style="background-color: #2f516f;color: white;"
                                                   placeholder="PIN code">
                                            <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="country">Country</label>
                                            <input type="text" class="form-control" id="country"
                                                   name="country"
                                                    style="background-color: #2f516f;color: white;"
                                                   placeholder="Country">
                                            <div class="invalid-feedback">Please provide a valid Country</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-5">
                                <div class="row">
                                    <div class="col-md-12 d-flex">
                                        <h5>Shipping Address</h5>
                                        <input class="ml-4 mt-2 ml-2" type="checkbox" onclick="poppins()" id="okay"
                                               name="okay">
                                        <label class="ml-2 mt-1 ml-2" for="okay">Same As Billing Address</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mt-3">
                                        <div class="form-row">
                                            <label for="shipstreet">Street</label>
                                            <textarea class="form-control" id="shipstreet"
                                                      name="shipstreet"
                                                      
                                                      style="background-color: #2f516f;color: white;"></textarea>
                                            <div class="invalid-feedback">Please provide a valid Street</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="shipcity">City</label>
                                            <input type="text" class="form-control" id="shipcity"
                                                   name="shipcity"
                                                   
                                                   style="background-color: #2f516f;color: white;" placeholder="City">
                                            <div class="invalid-feedback">Please provide a valid City</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="shipstate">State</label>
                                            <select type="text" class="form-control" id="plosu" name="shipstate" required
                                                    style="background-color: #2f516f; color: white;">
                                                <option id="shipst" selected>Choose</option>
                                                <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads
                                                </option>
                                                <option value="Andhra Predhesh">Andhra Predhesh</option>
                                                <option value="Arunachal Predesh">Arunachal Predesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                <option value="Damn anad Diu">Damn anad Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Predesh">Himachal Predesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Ladakh">Ladakh</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Predesh">Madhya Predesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Puducherry">Puducherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttar Predesh">Uttar Predesh</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="West Bengal">West Bengal</option>
                                                <option value="Other Territory">Other Territory</option>
                                            </select>
                                            <div class="invalid-feedback">Please provide a valid State</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="shippinco">Pin Code</label>
                                            <input type="text" class="form-control" id="shippinco"
                                                   name="shippincode"
                                                    style="background-color: #2f516f;color: white;"
                                                   placeholder="PIN code">
                                            <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="shipcountry">Country</label>
                                            <input type="text" class="form-control" id="shipcountry"
                                                   name="shipcountry"
                                                    style="background-color: #2f516f;color: white;"
                                                   placeholder="Country">
                                            <div class="invalid-feedback">Please provide a valid Country</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required
                                           style="background-color: #2f516f;">
                                    <label>Agree to Terms and Conditions</label>
                                    <div class="invalid-feedback">You must agree before submitting.</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-info rounded-pill text-grey w-100 mt-3 mb-3"
                                        type="submit">
                                    Submit Form
                                </button>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>














    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function poppins() {
            var chkbtn = document.getElementById('okay');
            if (chkbtn.checked == true) {
                document.getElementById('shipstreet').value = document.getElementById('street').value;
                document.getElementById('shipcity').value = document.getElementById('city').value;
                document.getElementById('shippinco').value = document.getElementById('pinco').value;
                document.getElementById('shipcountry').value = document.getElementById('country').value;
                document.getElementById('shipst').value = document.getElementById('state').value;
                document.getElementById('shipst').innerHTML = document.getElementById('state').value;
            } else {
                document.getElementById('shipstreet').value = '';
                document.getElementById('shipcity').value = '';
                document.getElementById('shipstate').value = '';
                document.getElementById('shippinco').value = '';
                document.getElementById('shipcountry').value = '';
            }
        }
    </script>
    <script>
        // function hidinput(divId, element) {
        //     if (element.value == 'GST unregistered' || element.value == 'Consumer' || element.value == 'Overseas') {
        //         document.getElementById(divId).style.display = 'none';
        //     } else {
        //         document.getElementById(divId).style.display = 'block';
        //     }
        // }

        function hidinput(divId, element) {
            if (element.value == 'GST-registered-Regular'  || element.value == 'Consumer' || element.value == 'Overseas') {
                document.getElementById(divId).style.display = 'block';
            } else {
                document.getElementById(divId).style.display = 'none';
            }
        }

        function disinput(divId, element) {
            if (element.value == 'GST-registered-Regular') {
                document.getElementById(divId).style.display = 'block';
            } else {
                document.getElementById(divId).style.display = 'none';
            }
        }

        function disinput2(divId, element) {
            if (element.value == 'GST-registered-Regular' ) {
                document.getElementById(divId).style.display = 'block';
            } else {
                document.getElementById(divId).style.display = 'none';
            }
        }

        $(document).ready(function() {
            $("#gsttype").change(function() {
            var x=$('#gsttype').val();
            if(x=="unregistered Business") 
            {
                $(".gstrow").removeClass('d-block');
                $(".gstrow").addClass('d-none');

            }
            else if(x == 'Overseas'){
                $(".gstrow").removeClass('d-block');
                $(".gstrow").addClass('d-none');
            }
            else if(x == 'Consumer'){
                $(".gstrow").removeClass('d-block');
                $(".gstrow").addClass('d-none');
            }
            else 
            {
                $(".gstrow").removeClass('d-none');
                $(".gstrow").addClass('d-block');
            }
            
            });
        });


        function checkgst(element) {
            var gstinput = element.value;
            var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";
            if (gstinput.match(gstregexp)) {
                document.getElementById('warngst').innerHTML = '';
            } else {
                document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
                alert('Please provide a valid GST Number');
            }
        }

        function checkpan(element) {
            var paninput = element.value;
            var panregexp = ["[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}"]
            if (paninput.match(panregexp)) {
                document.getElementById('warnpan').innerHTML = '';
            } else {
                document.getElementById('warnpan').innerHTML = 'Please provide a valid PAN Number';
                alert('Please provide a valid PAN Number')
            }
        }

        function checkweb(element) {
            var webinput = element.value;
            var webregexp = "www."
            if (webinput.startsWith(webregexp)) {
                document.getElementById('warnweb').innerHTML = '';
            } else {
                document.getElementById('warnweb').innerHTML = 'Please provide a valid Website Address';
                alert('Please provide a valid Website Address')
            }
        }

        function checkphone(element) {
            var phoneinput = element.value;
            var phoneregexp = "[0-9]{10}";
            if (phoneinput.match(phoneregexp)) {
                document.getElementById('warnphone').innerHTML = '';
            } else {
                document.getElementById('warnphone').innerHTML = 'Please provide a valid Phone Number';
                alert('Please provide a valid Phone Number')
            }
        }
    </script>
    <script>
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
{% endblock %}